apiVersion: v1
kind: ConfigMap
metadata:
  name: env-webapp
data:
  # Web Application
  VITE_KEYCLOAK_URL: "keycloak.madgoat.tech"
  VITE_KEYCLOAK_REALM: "MADGoat"
  VITE_KEYCLOAK_CLIENT_ID: "mad-goat-web-app"

  VITE_LESSON_BASE_URL: "http://madgoat.tech/api/lessons"
  VITE_GOAT4SHELL_BASE_URL: "http://madgoat.tech/api/goat4shell-unsafe"
  VITE_SCOREBOARD_BASE_URL: "http://madgoat.tech/api/scoreboard"
  VITE_DOCS_BASE_URL: "http://madgoat.tech/api/docs"
  VITE_PROFILE_BASE_URL: "http://madgoat.tech/profile/api/v1"
  VITE_OBJECT_STORAGE_BASE_URL: "http://madgoat.tech/s3/mad-images"
