apiVersion: v1
kind: ConfigMap
metadata:
  name: env-keycloak
data:
  # Keycloak Database
  POSTGRES_DB: "keycloak"
  POSTGRES_USER: "keycloak"
  POSTGRES_PASSWORD: "password"

  # Keycloak Service
  KEYCLOAK_ADMIN: "admin"
  KEYCLOAK_ADMIN_PASSWORD: "admin"
  KC_DB: "postgres"
  KC_DB_USERNAME: "keycloak"
  KC_DB_PASSWORD: "password"
  KC_DB_URL_HOST: "db-keycloak"
  KC_DB_URL_PORT: "5432"
  KC_DB_SCHEMA: "public"

  # Traefik Configuration
  PROXY_ADDRESS_FORWARDING: "true"
  KEYCLOAK_HOSTNAME: "keycloak.madgoat.tech"
