apiVersion: v1
kind: ConfigMap
metadata:
  name: env-keycloak-secrets
data:
  KC_CLIENT_ID: "mad-goat-services"
  KC_REALM: "MADGoat"
  KC_SECRET: "RvWEVib2wgZRr7DnOIQzW1JISiNWSHhz"
  KC_SERVER_URL: "http://keycloak.madgoat.tech"